[gd_scene load_steps=3 format=3 uid="uid://dssi6prekkand"]

[ext_resource type="Script" path="res://Neural Network/network_visualization.gd" id="1_4wtvm"]

[sub_resource type="LabelSettings" id="LabelSettings_awvwl"]
font_size = 29
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Network visualization" type="Control"]
z_index = 10
layout_direction = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4wtvm")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -106.0
offset_top = -258.0
offset_right = -48.0
offset_bottom = -218.0
pivot_offset = Vector2(29, 0)
text = "Test"
label_settings = SubResource("LabelSettings_awvwl")
